##############################################################

atmega328.name=RIG Cell Lite

atmega328.bootloader.tool=arduino:avrdude
atmega328.bootloader.unlock_bits=0x3f
atmega328.bootloader.lock_bits=0x0f
atmega328.build.core=arduino:arduino
atmega328.build.board=AVR_DUEMILANOVE
atmega328.upload.tool=arduino:avrdude
atmega328.upload.maximum_size=30720
atmega328.upload.maximum_data_size=2048
atmega328.build.mcu=atmega328p
atmega328.build.variant=arduino:standard
#atmega328.build.core=arduino:arduino

atmega328.bootloader.low_fuses=0xff
atmega328.bootloader.high_fuses=0xda
atmega328.bootloader.extended_fuses=0x05
atmega328.build.f_cpu=16000000L

atmega328.upload.protocol=arduino
atmega328.upload.speed=57600
atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

##############################################################
